*************************************************************
FileName = CropSenseMovement.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : CropSenseMovement.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom
      File : CropSenseMovement.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D24
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CropSenseMovement.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CropSenseMovement.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CropSenseMovement.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : CropSenseMovement.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : CropSenseMovement.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CropSenseMovement.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Dimension
      File : CropSenseMovement.GM1

    Adding Layer      : Dimension


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : CropSenseMovement.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Document
      File : CropSenseMovement.GM13

    Adding Layer      : Document


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CropSenseMovement.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D45
    D87
*************************************************************

*************************************************************
Generating : tDocu
      File : CropSenseMovement.GM16

    Adding Layer      : tDocu


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Unrouted
      File : CropSenseMovement.GM20

    Adding Layer      : Unrouted


Used DCodes :
    D89
*************************************************************

