G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,1.3500,0,0,270.0*
21,1,1.4500,1.5000,0,0,270.0*
1,1,0.1500,-0.6750,-0.7250*
1,1,0.1500,-0.6750,0.7250*
1,1,0.1500,0.6750,0.7250*
1,1,0.1500,0.6750,-0.7250*
%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,1.0800,0,0,270.0*
21,1,1.0800,1.2000,0,0,270.0*
1,1,0.1200,-0.5400,-0.5400*
1,1,0.1200,-0.5400,0.5400*
1,1,0.1200,0.5400,0.5400*
1,1,0.1200,0.5400,-0.5400*
%
G04:AMPARAMS|DCode=64|XSize=1.8032mm|YSize=1.7032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.8032,1.3500,0,0,270.0*
21,1,1.4500,1.7032,0,0,270.0*
1,1,0.3532,-0.6750,-0.7250*
1,1,0.3532,-0.6750,0.7250*
1,1,0.3532,0.6750,0.7250*
1,1,0.3532,0.6750,-0.7250*
%
G04:AMPARAMS|DCode=65|XSize=1.4032mm|YSize=1.4032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.4032,1.0800,0,0,270.0*
21,1,1.0800,1.4032,0,0,270.0*
1,1,0.3232,-0.5400,-0.5400*
1,1,0.3232,-0.5400,0.5400*
1,1,0.3232,0.5400,0.5400*
1,1,0.3232,0.5400,-0.5400*
%
