Bill of Material for 
On 28-Feb-17 at 11:34:17 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 1.4K                6-0805_N         4    R4, R5, R6, R7               Resistor             
 100K                6-0805_N         4    R10, R11, R12, R13           Resistor             
 100nF               C1206            6    C7, C8, C10, C11, C12, C14   Capacitor (Semiconductor SIM Model) 
 100uF               CAP 8MM          2    C1, C2                       Polarized Capacitor (Axial) 
 10K                 6-0805_N         4    R1, R9, R15, R16             Resistor             
 10nF                C1206            3    C4, C5, C9                   Capacitor (Semiconductor SIM Model) 
 158K                6-0805_N         1    R8                           Resistor             
 191                 6-0805_N         1    R2                           Resistor             
 1A                  5X20MM_LITTLEFUSE_CARTRIDGE    1    F2                           5mm x 20mm Littlefuse Cartridge 
 1uF                 C1206            2    C6, C13                      Capacitor (Semiconductor SIM Model) 
 38.3K               6-0805_N         1    R14                          Resistor             
 560uF               CAP 12.5MM       1    C3                           Polarized Capacitor (Axial) 
 5K                  TRIMPOT TC33     1    R3                           TRIMMER 50K OHM 0.1W SMD 
 6A                  5X20MM_LITTLEFUSE_CARTRIDGE    1    F1                           5mm x 20mm Littlefuse Cartridge 
 ADC082S021          TI-DGK8_N        1    U5                           2 Channel, 50 to 200 kSPS 8-Bit ADC, -40 to 85 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br) 
 BAT IN              MOLEX_MINI_1X2CCT    1    P1                           Molex Mini Fit 2 cct Double Row 
 BLU                 1206 SMD LED     3    D4, D5, D6                   Typical INFRARED GaAs LED 
 BZT52C24            SOD123           1    D2                           Zener Diode          
 DC/DC               D24VXXFX_BREAKOUT    1    U1                                                
 ENCODER             MOLEX_MICRO_3X1CCT    1    P9                           Molex Micro Fit 3 cct Single Row 
 GRN                 1206 SMD LED     1    D3                           Typical INFRARED GaAs LED 
 LIM SW              MOLEX_MICRO_4X2CCT    1    P7                           Molex Micro Fit 8 cct Double Row 
 LM358DR             SOIC127P600X175-8N    1    U6                                                
 MBRD835L            DPAK229P991X238-3N    1    D1                           Schottky Diode       
 RED                 1206 SMD LED     1    D7                           Typical INFRARED GaAs LED 
 RPI PWR             MOLEX_MICRO_2X1CCT    1    P8                           Molex Micro Fit 2 cct Single Row 
 RPI3-CON            CONNECTOR        1    U$2                                               
 X-DIP               DIP-6            1    S1                           DIP Switch, 3 Position, SPST 
 X-DRIVER            DRV8825_BREAKOUT    1    U3                                                
 X-STEPPER           MOLEX_MICRO_4X1CCT    1    P4                           MOLEX_MICRO_4x1      
 Y-DRIVER            24V13_BREAKOUT    1    U2                                                
 Y-PMDC              MOLEX_MINI_1X2CCT    1    P6                           Molex Mini Fit 2 cct Double Row 
 Z-DIP               DIP-6            1    S2                           DIP Switch, 3 Position, SPST 
 Z-DRIVER            DRV8825_BREAKOUT    1    U4                                                
 Z-STEPPER           MOLEX_MICRO_4X1CCT    1    P5                           MOLEX_MICRO_4x1      
