Protel Design System Design Rule Check
PCB File : C:\Users\arjun\Google Drive\UBC\UBC 4\ENPH 459\Electrical\Altium Drawings\CropSenseMovement\CropSenseMovement.PcbDoc
Date     : 17-Feb-17
Time     : 2:25:11 AM

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (61.5mm,58mm) from Top to Bottom (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (58.75mm,58mm) from Top to Bottom (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (65.75mm,51.75mm) from Top to Bottom (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (80.61mm,19.224mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (64.735mm,3.476mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (45.25mm,8.25mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (30.25mm,8.25mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (27mm,8.25mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (12mm,8.25mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (5.41mm,46.8mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (5.41mm,56.2mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (6.835mm,43.463mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (6.835mm,34.463mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (71.25mm,63.196mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (59.25mm,63.196mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (87.069mm,41.5mm) from Top to Bottom (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (87.069mm,56.5mm) from Top to Bottom (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (85.844mm,35.15mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (85.844mm,25.75mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
Rule Violations :19

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=4mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad U5-2(63.95mm,46.05mm) on Top And Pad U5-1(63.3mm,46.05mm) on Top [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad U5-3(64.6mm,46.05mm) on Top And Pad U5-2(63.95mm,46.05mm) on Top [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad U5-4(65.25mm,46.05mm) on Top And Pad U5-3(64.6mm,46.05mm) on Top [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad U5-7(63.95mm,50.25mm) on Top And Pad U5-8(63.3mm,50.25mm) on Top [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad U5-6(64.6mm,50.25mm) on Top And Pad U5-7(63.95mm,50.25mm) on Top [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad U5-5(65.25mm,50.25mm) on Top And Pad U5-6(64.6mm,50.25mm) on Top [Top Solder] Mask Sliver [0.047mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=5.5mm) (Preferred=5.22mm) (InNet('24V'))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Clearance Constraint: (0.232mm < 0.25mm) Between Track (18.133mm,65.883mm)(18.75mm,66.5mm) on Bottom And Via (18mm,66.75mm) from Top to Bottom 
Rule Violations :1


Violations Detected : 26
Time Elapsed        : 00:00:00